<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaqianlee.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="At times, fear may accompany certain things, but with repeated exposure and understanding, that fear dissipates. It’s akin to the fear of sleeping alone as a child; as you grow and become more famili">
<meta property="og:type" content="article">
<meta property="og:title" content="How to read and learn?">
<meta property="og:url" content="http://huaqianlee.github.io/2022/03/25/Notes/how-to-read-and-learn/index.html">
<meta property="og:site_name" content="Andy.Lee&#39;s  Blog">
<meta property="og:description" content="At times, fear may accompany certain things, but with repeated exposure and understanding, that fear dissipates. It’s akin to the fear of sleeping alone as a child; as you grow and become more famili">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/life/pyramid.jpeg">
<meta property="article:published_time" content="2022-03-25T06:40:27.000Z">
<meta property="article:modified_time" content="2023-12-26T09:49:57.658Z">
<meta property="article:author" content="Andy.Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/life/pyramid.jpeg">

<link rel="canonical" href="http://huaqianlee.github.io/2022/03/25/Notes/how-to-read-and-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to read and learn? | Andy.Lee's  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy.Lee's  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Good good study, day day up !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">125</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huaqianlee.github.io/2022/03/25/Notes/how-to-read-and-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy.Lee">
      <meta itemprop="description" content="Just need to enjoy life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy.Lee's  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to read and learn?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Mar 25 2022 14:40:27" itemprop="dateCreated datePublished" datetime="2022-03-25T14:40:27+08:00">Mar 25 2022</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Dec 26 2023 17:49:57" itemprop="dateModified" datetime="2023-12-26T17:49:57+08:00">Dec 26 2023</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Balderdash/" itemprop="url" rel="index"><span itemprop="name">Balderdash</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Balderdash/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>At times, fear may accompany certain things, but with repeated exposure and understanding, that fear dissipates. It’s akin to the fear of sleeping alone as a child; as you grow and become more familiar with the world, that fear gradually fades away.</p>
</blockquote>
<p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/life/pyramid.jpeg" alt="The Pyramid Learning"></p>
<h1 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h1><p>If my purpose is to learn, read in following skills:</p>
<ul>
<li>Pre-read the book/material super fast. <ul>
<li>Preview it: Look at headings, subheadings, and any summaries or conclusions to get an overview.</li>
<li>Read a book in 4-5 minutes to find out what’s in it, and if it’s anything I need to know. </li>
<li>To be able to determine in 5 minutes: Should I even read this? Is this the right book?</li>
</ul>
</li>
<li>Ask questions.<ul>
<li>How will I use this?</li>
<li>Why is this important?</li>
<li>What applications does it have for the problem I’m trying to solve?</li>
<li>Look for what I know, and what I don’t know, and need to learn. <ul>
<li><strong>Don’t waste time learning what I know</strong>, I look for what I don’t know and need to learn. </li>
<li>Look for what I don’t understand and what is relevant to me. </li>
<li>Don’t need to know everything. I only need to know what I need to know. Spent too much time trying to learn everything and then didn’t remember anything. </li>
<li>What’s important is knowing the answers to the test questions if you’re in school, or knowing what your supervisors and clients want to know if you’re in business</li>
</ul>
</li>
<li>Look for meaning and significance in what confused me, so now I understand it.</li>
</ul>
</li>
<li>Pay more attention on the key things.<ul>
<li>The first and last sentence/paragraph. <ul>
<li>Usually the first tells you what’s coming, and the last tells you what came.</li>
</ul>
</li>
<li>Vocabulary.<ul>
<li>Mainly for the English book or some key concepts.</li>
</ul>
</li>
<li>Names, nouns, numbers and verbs.<ul>
<li>Who’s in the book and what did they do?</li>
<li>The people, things and their actions.</li>
<li>Any number. Date, statistic or formula.</li>
<li>Tables, charts, diagrams and so on.</li>
</ul>
</li>
<li>In headers and sub-headers, what are the most important ideas in each section, the big takeaways?</li>
<li>What are the questions and answers?</li>
</ul>
</li>
<li><strong>Utilize recording while reading</strong>.<ul>
<li>Highlight or underline, summarize what you have read.</li>
<li>Capture the main points(framework), organize essential data, questions as your read, fill in the highlights and stories.</li>
<li>Ask questions, make predictions, and <strong>connect what you’re reading to your own experience or knowledge tree</strong>.</li>
<li>Take notes.<ul>
<li>What you’re learning?</li>
<li>What is your insights?</li>
<li>How will you use what you’ve just learned?</li>
<li>How did this book grab your attention and excite you?<ul>
<li>A story, a joke? or anecdote? - more for writing skills.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Put the book aside and rehearse the content to yourself</strong>.<ul>
<li>Visualize concepts.<ul>
<li>Picture what you are leaning.</li>
<li>Envision yourself being successful at what you’re working on.</li>
<li>Imagine anything that helps.</li>
</ul>
</li>
<li><strong>Discuss/teach what you read</strong>.</li>
</ul>
</li>
<li>Repetition is the key.</li>
</ul>
<span id="more"></span>

<h1 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h1><ul>
<li>All reading skills</li>
<li>The Pomodoro Technique<ul>
<li><code>25 minutes</code> and reward, like your favorite song …</li>
<li>You may catch your thoughts wandering, that’s normal, as soon as you do just bring it back.</li>
<li>Start with the Hardest questions, pull off as soon as you get stuck, go work on something else easier. then start on another hard problem. pull off, go back to something easier, and then go back to that hardest problem. …</li>
</ul>
</li>
<li>Some good questions to ask when you’re learning something new:<ul>
<li>What was the key idea here?</li>
<li>What did I really grasp?</li>
<li>Can I recall it or use it independently of having the book open right in front of me?</li>
<li>Ask more question.</li>
</ul>
</li>
<li><strong>View knowledge as sort of a semantic tree</strong>.<ul>
<li><strong>Understand the fundamental principles</strong>, i.e. the trunk and big branches.</li>
<li>Think more.</li>
</ul>
</li>
<li>Summarize and <strong>deliberate practice</strong>.<ul>
<li>Explain it in a way a 5-year-old could understand.</li>
<li>Do the exercise or practice it in time.</li>
<li>Flashcards/notes, Repeat it in your own words.</li>
<li><strong>Use the power of metaphor</strong><ul>
<li>Explain even really complicated ideas using metaphors so that even kids can understand</li>
<li>For example, water is often used as the analogy for electrical current flow.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Persistence and flexibility is everything.</strong><ul>
<li>Stick it more than 1 hour every day. If you can’t, less is better than none.</li>
</ul>
</li>
</ul>
<blockquote>
<p>如下是从左耳朵耗子的课程《左耳听风》摘录的一部分很受用的经验。</p>
</blockquote>
<h1 id="Note-for-knowledge-tree"><a href="#Note-for-knowledge-tree" class="headerlink" title="Note for knowledge tree"></a>Note for knowledge tree</h1><p>“联想记忆法”的方法，比如，在学习 C++ 的时候，面对《C++ Primer》这种厚得不行的书，我就使用联想记忆法。我把 C++ 分成三部分。</p>
<ul>
<li>第一部分是 C++ 是用来解决 C 语言的问题的，那么 C 语言有什么问题呢？指针、宏、错误处理、数据拷贝…… C++ 用什么技术来解决这些问题呢？</li>
<li>第二部分是 C++ 的面向对象特性：封装、继承、多态。封装，让我想到了构造函数、析构函数等。构造函数让我想到了初始化列表，想到了默认构造函数，想到了拷贝构造函数，想到了 new……多态，让我想到了虚函数，想到了 RTTI，RTTI 让我想到了 dynamic_cast 和 typeid 等。</li>
<li>第三部分是 C++ 的泛型编程。我想到了 template，想到了操作符重载，想到了函数对象，想到 STL，想到数据容器，想到了 iterator，想到了通用算法，等等。</li>
</ul>
<p>于是，我通过“顺藤摸瓜”的方式，从知识树的主干开始做广度或是深度遍历，于是我就得到了一整棵的知识树。这种“顺藤摸瓜”的记忆方式让我记住了很多知识。最重要的是，当出现一些我不知道的知识点时，我就会往这棵知识树上挂，而这样一来，也使得我的学习更为系统和全面。</p>
<p><strong>学习时一定要使用知识图，学习并不是为了要记忆那些知识点，而是为了要找到一个知识的地图，你在这个地图上能通过关键路径找到你想要的答案。</strong></p>
<p>在学习某个技术的时候，我除了会用到上篇文章中提到的知识图，还会问自己很多个为什么。于是，我形成了一个更高层的知识脑图。下面我把这这个方法分享出来。当然学习一门技术时，Go 语言也好，Docker 也好，我都有一个学习模板。只有把这个学习模板中的内容都填实了，我才罢休。这个模板如下。</p>
<ul>
<li><p>这个技术出现的背景、初衷和要达到什么样的目标或是要解决什么样的问题。<br>这个问题非常关键，也就是说，你在学习一个技术的时候，需要知道这个技术的成因和目标，也就是这个技术的灵魂。如果不知道这些的话，那么你会看不懂这个技术的一些设计理念。</p>
</li>
<li><p>这个技术的优势和劣势分别是什么，或者说，这个技术的 trade-off 是什么。<br>任何技术都有其好坏，在解决一个问题的时候，也会带来新的问题。另外，一般来说，任何设计都有 trade-off（要什么和不要什么），所以，你要清楚这个技术的优势和劣势，以及带来的挑战。</p>
</li>
<li><p>这个技术适用的场景。<br>任何技术都有其适用的场景，离开了这个场景，这个技术可能会有很多槽点，所以学习技术不但要知道这个技术是什么，还要知道其适用的场景。没有任何一个技术是普适的。注意，所谓场景一般分别两个，一个是业务场景，一个是技术场景。</p>
</li>
<li><p>技术的组成部分和关键点。<br>这是技术的核心思想和核心组件了，也是这个技术的灵魂所在了。学习技术的核心部分是快速掌握的关键。</p>
</li>
<li><p>技术的底层原理和关键实现。<br>任何一个技术都有其底层的关键基础技术，这些关键技术很有可能也是其它技术的关键基础技术。所以，学习这些关键的基础底层技术，可以让你未来很快地掌握其它技术。可以参看我在 CoolShell 上写的 Docker 底层技术那一系列文章。</p>
</li>
<li><p>已有的实现和它之间的对比。<br>一般来说，任何一个技术都会有不同的实现，不同的实现都会有不同的侧重。学习不同的实现，可以让你得到不同的想法和思路，对于开阔思维，深入细节是非常重要的。</p>
</li>
</ul>
<p>这种思路在学习上具有一定的普适性，譬如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">高铁产生的背景和成因</span><br><span class="line"></span><br><span class="line">高铁应用场景</span><br><span class="line"></span><br><span class="line">高铁组成部分</span><br><span class="line"></span><br><span class="line">高铁设计原理</span><br><span class="line"></span><br><span class="line">高铁优势和劣势</span><br><span class="line"></span><br><span class="line">高铁和火车对比</span><br></pre></td></tr></table></figure>

<h1 id="Note-for-summary"><a href="#Note-for-summary" class="headerlink" title="Note for summary"></a>Note for summary</h1><p>总结归纳更多是在复习中对知识的回顾和重组，而不是一边学习一边就总结归纳。</p>
<p>我们来总结一下做总结归纳的方法：把你看到和学习到的信息，归整好，排列好，关联好，<strong>总之把信息碎片给结构化掉，然后在结构化的信息中，找到规律，找到相通之处，找到共同之处，进行简化、归纳和总结</strong>，最终形成一种套路，一种模式，一种通用方法。</p>
<p>确定学习的主题，比如 Java 锁优化的流程；然后确定学习框架，比如对于 Java 锁优化，这个框架可以是这样的：</p>
<ol>
<li>锁优化出现的背景是怎样的，它是为了解决什么问题而出现的？</li>
<li>技术的关键点：偏向锁、轻量级锁、重量级锁；<br>2.1. 偏向锁是啥？咋工作的？它解决了什么问题？它的适用场景是啥？它怎么解决的（它的工作流程）？它又引出了什么问题（它的缺点）？<br>2.2. 轻量级锁是啥？咋工作的？……（参照前面）</li>
<li>根据这些锁的特性，Java 中锁的升级流程是怎样的？<br>3.1. 无锁到加锁的过程；<br>3.1. 偏向锁升级轻量级锁的时机和过程？<br>3.2. 轻量级锁升级重量级锁的时机和过程？</li>
<li>……</li>
</ol>
<p>学的过程中要画图，可以记一些零散的笔记和自己的理解，尤其是学习过程中自己理解起来比较困难的地方。</p>
<p>接下来就是针对每部分搜索资料进行学习，通过这个框架，我们可以轻松地判断完成程度，不停产生正反馈，使学习更有动力。当把框架中的内容学习完后，我们应该已经比较了解这个知识点了，此时可以根据我们的新理解，对框架进行调整，整合这个主题的知识图，并开始写文章，这时文章写起来就应该会轻松许多了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/Life/How-to-rest/" rel="prev" title="How to rest well?">
      <i class="fa fa-chevron-left"></i> How to rest well?
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/Notes/Treat-time-as-a-friend/" rel="next" title="Treat time as a friend">
      Treat time as a friend <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading"><span class="nav-number">1.</span> <span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning"><span class="nav-number">2.</span> <span class="nav-text">Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-for-knowledge-tree"><span class="nav-number">3.</span> <span class="nav-text">Note for knowledge tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-for-summary"><span class="nav-number">4.</span> <span class="nav-text">Note for summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy.Lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Andy.Lee</p>
  <div class="site-description" itemprop="description">Just need to enjoy life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huaqianlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huaqianlee@gmail.com" title="E-Mail → mailto:huaqianlee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/huaqianlee" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/huaqianlee" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huaqianlee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/huaqianlee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.github.io/" title="http:&#x2F;&#x2F;huaqianlee.github.io&#x2F;">Andy.Lee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.me/" title="http:&#x2F;&#x2F;huaqianlee.me&#x2F;" rel="noopener" target="_blank">Andy.Lee's Cabin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy.Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'af176630d44392cdef8f',
      clientSecret: '63681992881b6f3ecd24146470e5aaf7d068fe14',
      repo        : 'huaqianlee.github.io',
      owner       : 'huaqianlee',
      admin       : ['huaqianlee'],
      id          : '516cf0e9acb916436a31eba52641eb06',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
