<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaqianlee.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《第一行代码》第2版思维导图及所有学习笔记目录 第一个应用项目结构很早以前第一次接触Android代码的项目结构的时候确实够头疼滴.">
<meta property="og:type" content="article">
<meta property="og:title" content="第一行代码之项目结构与活动">
<meta property="og:url" content="http://huaqianlee.github.io/2017/03/24/FirstCode/FirstCode-learning-note-project-structure-and-activity/index.html">
<meta property="og:site_name" content="Andy.Lee&#39;s  Blog">
<meta property="og:description" content="《第一行代码》第2版思维导图及所有学习笔记目录 第一个应用项目结构很早以前第一次接触Android代码的项目结构的时候确实够头疼滴.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/prj_struct.png">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/lifecycle.gif">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/standard.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleTop.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleTask.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleInstance.jpg">
<meta property="article:published_time" content="2017-03-24T12:07:01.000Z">
<meta property="article:modified_time" content="2021-07-23T15:08:48.703Z">
<meta property="article:author" content="Andy.Lee">
<meta property="article:tag" content="App">
<meta property="article:tag" content="FirstCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/prj_struct.png">

<link rel="canonical" href="http://huaqianlee.github.io/2017/03/24/FirstCode/FirstCode-learning-note-project-structure-and-activity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一行代码之项目结构与活动 | Andy.Lee's  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy.Lee's  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Good good study, day day up !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">115</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huaqianlee.github.io/2017/03/24/FirstCode/FirstCode-learning-note-project-structure-and-activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy.Lee">
      <meta itemprop="description" content="Just need to enjoy life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy.Lee's  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一行代码之项目结构与活动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Mar 24 2017 20:07:01" itemprop="dateCreated datePublished" datetime="2017-03-24T20:07:01+08:00">Mar 24 2017</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Jul 23 2021 23:08:48" itemprop="dateModified" datetime="2021-07-23T23:08:48+08:00">Jul 23 2021</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Tree/" itemprop="url" rel="index"><span itemprop="name">Android Tree</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Tree/Notation/" itemprop="url" rel="index"><span itemprop="name">Notation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <a href="http://huaqianlee.github.io/2017/03/24/FirstCode/The-departure-of-FirstCode-learning-notes/">《第一行代码》第2版思维导图及所有学习笔记目录</a></p>
<h1 id="第一个应用"><a href="#第一个应用" class="headerlink" title="第一个应用"></a>第一个应用</h1><h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>很早以前第一次接触Android代码的项目结构的时候确实够头疼滴.</p>
<a id="more"></a>

<p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/prj_struct.png" alt="项目结构"></p>
<ul>
<li>.gradle &amp; .idea<br>Android Studio自动生成, 无需关心, 版本管理时,一般将其忽略(即.gitignore文件).</li>
<li>app<br>项目代码、资源基本位于此路径。</li>
<li>build<br>编译自动生成</li>
<li>gradle<br>gradle wrapper配置文件.</li>
<li>.gitignore<br>git版本管理忽略文件及路径的脚本</li>
<li>build.gradle<br>项目全局的gradle构建脚本, 通常不需修改</li>
<li>gradle.properties<br>全局gradle的配置文件,所配置属性影响项目中所有gradle编译脚本</li>
<li>gradlew &amp; gradlew.bat<br>用以命令行界面执行gradle命令, gradlew用于Linux或Mac Os, gradlew.bat 用于windows.</li>
<li>项目名.iml<br>iml文件是InteliJ IDEA项目(Android Studio基于其开发)自动生成的文件</li>
<li>local.properties<br>指定本机Android SDK路径</li>
<li>settings.gradle<br>指定项目中所有引入的模块</li>
</ul>
<h3 id="app目录"><a href="#app目录" class="headerlink" title="app目录"></a>app目录</h3><ul>
<li>build<br>编译自动生成</li>
<li>libs<br>构建项目所需的库第三方.jar包</li>
<li>androidTest<br>对项目进行一些自动化测试的Android Test测试用例</li>
<li>java<br>所有Java代码的路径</li>
<li>res<br>项目所使用的所有图片、布局、字符等资源路径</li>
<li>AndroidManifest.xml<br>整个项目的配置文件，权限声明、四大组件注册</li>
<li>test<br>Unit Test测试用例，项目自动化测试的另一种方式</li>
<li>.gitignore<br>git版本管理忽略文件及路径的脚本</li>
<li>app.iml<br>InteliJ IDEA文件</li>
<li>build.gradle<br>app模块的gradle构建脚本</li>
<li>proguard-rules.pro<br>指定项目代码的混淆规则</li>
</ul>
<h3 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h3><p>最外层build.gradle</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Top-level build file <span class="built_in">where</span> you can add configuration options common to all sub-projects/modules.</span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()   <span class="comment"># 声明jcenter代码托管库</span></span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&#x27;com.android.tools.build:gradle:2.3.0&#x27;</span>  <span class="comment"># 声明Android版本gradle</span></span><br><span class="line"></span><br><span class="line">        // NOTE: Do not place your application dependencies here; they belong</span><br><span class="line">        // <span class="keyword">in</span> the individual module build.gradle files</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task clean(<span class="built_in">type</span>: Delete) &#123;</span><br><span class="line">    delete rootProject.buildDir</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>app目录下的build.gradle</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">&#x27;com.android.application&#x27;</span>  <span class="comment"># 声明application or library </span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion 24</span><br><span class="line">    buildToolsVersion <span class="string">&quot;25.0.0&quot;</span></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">&quot;me.huaqianlee.broadcastbestpractice&quot;</span>  </span><br><span class="line">        minSdkVersion 15</span><br><span class="line">        targetSdkVersion 24</span><br><span class="line">        versionCode 1   <span class="comment"># 项目版本号</span></span><br><span class="line">        versionName <span class="string">&quot;1.0&quot;</span> <span class="comment"># 项目版本名</span></span><br><span class="line">        testInstrumentationRunner <span class="string">&quot;android.support.test.runner.AndroidJUnitRunner&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="literal">false</span>   <span class="comment"># 指定是否混淆代码</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">&#x27;proguard-android.txt&#x27;</span>), <span class="string">&#x27;proguard-rules.pro&#x27;</span></span><br><span class="line">            <span class="comment"># xxx.txt Android SDK目录下项目通用混淆规则</span></span><br><span class="line">            <span class="comment"># xxx.pro 当前项目根目录下,编写特有混淆规则</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123; <span class="comment"># 指定当前项目的所有依赖关系(本地依赖\库依赖\远程依赖)</span></span><br><span class="line">    compile fileTree(dir: <span class="string">&#x27;libs&#x27;</span>, include: [<span class="string">&#x27;*.jar&#x27;</span>])  <span class="comment"># 本地依赖,libs下的所有.jar</span></span><br><span class="line">    androidTestCompile(<span class="string">&#x27;com.android.support.test.espresso:espresso-core:2.2.2&#x27;</span>, &#123;</span><br><span class="line">        exclude group: <span class="string">&#x27;com.android.support&#x27;</span>, module: <span class="string">&#x27;support-annotations&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment"># 远程依赖</span></span><br><span class="line">    compile <span class="string">&#x27;com.android.support:appcompat-v7:24.2.1&#x27;</span> </span><br><span class="line">    compile <span class="string">&#x27;com.android.support.constraint:constraint-layout:1.0.2&#x27;</span></span><br><span class="line">    testCompile <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 库依赖: compile project(&#x27;:xxx&#x27;)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="活动中使用Menu"><a href="#活动中使用Menu" class="headerlink" title="活动中使用Menu"></a>活动中使用Menu</h3><p>在res/menu路径下新建xxx.xml,添加代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;menu xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span><br><span class="line">    &lt;item </span><br><span class="line">        android:id=<span class="string">&quot;@id/add_item&quot;</span></span><br><span class="line">        android:title=<span class="string">&quot;Add&quot;</span>/&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">&quot;@id/remove_item&quot;</span></span><br><span class="line">        androi:title=<span class="string">&quot;Remove&quot;</span>/&gt;    </span><br><span class="line">&lt;/menu&gt; </span><br></pre></td></tr></table></figure>
<p>在Activity中重写onCreateOptionsMenu()方法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.main, menu);</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">true</span>; // 允许菜单显示</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># getMenuInflater() 获得MenuInflater对象,然后通过inflate方法创建菜单</span></span><br></pre></td></tr></table></figure>

<p>响应菜单事件, 重写onOptionsItemSelected(MenuItem item)方法,item.getItemId() 判断item ID.</p>
<h3 id="销毁活动"><a href="#销毁活动" class="headerlink" title="销毁活动"></a>销毁活动</h3><p>finish()方法即可.</p>
<h2 id="Intent的应用"><a href="#Intent的应用" class="headerlink" title="Intent的应用"></a>Intent的应用</h2><h3 id="显式Intent"><a href="#显式Intent" class="headerlink" title="显式Intent"></a>显式Intent</h3><p>通过Intent显示启动另一活动.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(FirstActivity.this, SecondActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<h3 id="隐式Intent"><a href="#隐式Intent" class="headerlink" title="隐式Intent"></a>隐式Intent</h3><p>在AndroidManifest.xml中针对SecondActivity添加:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">    &lt;action android:name=<span class="string">&quot;me.huaqianlee.activity.ACTION_START&quot;</span>/&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt; <span class="comment"># 默认category</span></span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>
<p>在FistActivity中Intent指定相同&lt;action&gt;与&lt;category&gt;即可启动另一活动.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(<span class="string">&quot;me.huaqianlee.activity.ACTION_START&quot;</span>);</span><br><span class="line">//intent.addCategory(<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>);</span><br><span class="line"><span class="comment"># 因为声明的默认category, 这里不用添加, startActivity会自动添加.</span></span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<h3 id="更多隐式Intent用法"><a href="#更多隐式Intent用法" class="headerlink" title="更多隐式Intent用法"></a>更多隐式Intent用法</h3><h4 id="启动浏览器"><a href="#启动浏览器" class="headerlink" title="启动浏览器"></a>启动浏览器</h4><p>在自己应用程序中展示网页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_VIEW); <span class="comment"># 内置动作,常量值:android.intent.action.VIEW.</span></span><br><span class="line">intent.setData(Uri.parse(<span class="string">&quot;http://www.google.com&quot;</span>));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>AndroidManifest.xml中更精确指定当前活动响应的类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">    &lt;data&gt;</span><br><span class="line">        android:scheme  <span class="comment"># 指定数据协议,如 http</span></span><br><span class="line">        android:host    <span class="comment"># 主机名, 如域名</span></span><br><span class="line">        android:port    <span class="comment"># 端口</span></span><br><span class="line">        android:path    <span class="comment"># 如网址中域名后面的内容</span></span><br><span class="line">        android:mimeType <span class="comment"># 可以处理的数据类型, 可以通过通配符指定</span></span><br><span class="line">    &lt;/data&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>
<p>譬如在某一活动xml中加入如下内容则可响应http网页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">    &lt;action android:name=<span class="string">&quot;android.intent.action.VIEW&quot;</span>/&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span><br><span class="line">    &lt;data android:scheme=<span class="string">&quot;http&quot;</span>/&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>
<h4 id="启动系统拨号"><a href="#启动系统拨号" class="headerlink" title="启动系统拨号"></a>启动系统拨号</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_DIAL);</span><br><span class="line">intent.setData(Uri.parse(<span class="string">&quot;tel:10010&quot;</span>));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<h3 id="活动中传递数据"><a href="#活动中传递数据" class="headerlink" title="活动中传递数据"></a>活动中传递数据</h3><h4 id="传递数据到下一个活动"><a href="#传递数据到下一个活动" class="headerlink" title="传递数据到下一个活动"></a>传递数据到下一个活动</h4><p>FirstActivity中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String data = <span class="string">&quot;Hello, SecondActivity!&quot;</span>;</span><br><span class="line">Intent  intent = new Intent(FirstActivity.this, SecondActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;extra_data&quot;</span>, data); // 参数：键值对</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>SecondActivity中接收：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent();</span><br><span class="line">String data = intent.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="返回数据给上一活动"><a href="#返回数据给上一活动" class="headerlink" title="返回数据给上一活动"></a>返回数据给上一活动</h4><p>FirstActivity中添加代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent  intent = new Intent(FirstActivity.this, SecondActivity.class);</span><br><span class="line">startActivityForResult(intent,1);</span><br></pre></td></tr></table></figure>
<p>FirstActivity中重写回调函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(requestCode) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: </span><br><span class="line">            <span class="keyword">if</span>(resultCode = RESULT_OK)</span><br><span class="line">                String returnData = data.getStringExtra(<span class="string">&quot;data_return&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SecondActivity中实现返回逻辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent();</span><br><span class="line">intent.putExtra(<span class="string">&quot;data_return&quot;</span>, <span class="string">&quot;Hello, FirstActivity!&quot;</span>);</span><br><span class="line">setResult(RESULT_OK, intent);</span><br><span class="line">finish();</span><br><span class="line"><span class="comment"># 为了在按返回键时也返回数据,需要重写onBackPressed()方法,并加入如上内容.</span></span><br></pre></td></tr></table></figure>
<h2 id="活动的生命周期"><a href="#活动的生命周期" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h2><p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/lifecycle.gif" alt="lifecycle"></p>
<p>根据生命周期，活动存在被回收的可能性，所以为了有好的体验，需要保存数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Overide</span><br><span class="line">protected void onSaveInstanceState(Bundle outState) &#123;</span><br><span class="line">    super.onSaveInstanceState(outState);</span><br><span class="line">    String tempData = <span class="string">&quot;**********&quot;</span>;</span><br><span class="line">    outState.putString(<span class="string">&quot;data_key&quot;</span>, tempData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>恢复数据:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">if</span>(savedInstanceState != null)&#123;</span><br><span class="line">        String tmpData = savedInstaceState.getString(<span class="string">&quot;data_key&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Bundle对象亦可放在Intent对象中传递.</p>
</blockquote>
<h2 id="活动的启动模式"><a href="#活动的启动模式" class="headerlink" title="活动的启动模式"></a>活动的启动模式</h2><p>活动启动模式一共4种：standard、singleTop、singleTask和singleInstance。AndroidManifest.xml中<activity/>指定android:launchMode属性来选择。</p>
<h3 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h3><p>系统默认，每启动一个活动就在栈顶创建，即使已经存在。<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/standard.jpg" alt="standard"></p>
<h3 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h3><p>活动启动时，栈顶如果不存在此活动，则创建此活动。<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleTop.jpg" alt="singleTop"></p>
<h3 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h3><p>活动启动时，如果栈里存在此活动，则将之前的全部出栈，将此活动置于栈顶。<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleTask.jpg" alt="singleTask"></p>
<h3 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h3><p>启动活动时，单独创建一个返回栈来管理，这样所有应用可以共用返回栈，访问此活动。<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/firstcode/singleInstance.jpg" alt="singleInstance"></p>
<h2 id="最佳实践及有用的技巧"><a href="#最佳实践及有用的技巧" class="headerlink" title="最佳实践及有用的技巧"></a>最佳实践及有用的技巧</h2><h3 id="随时随地退出程序"><a href="#随时随地退出程序" class="headerlink" title="随时随地退出程序"></a>随时随地退出程序</h3><p>随时随地退出程序，建一个ActivityCollector类和所有新建类的基类BaseActivity类。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class ActivityCollector &#123;</span><br><span class="line">    public static List&lt;Activity&gt; activities = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void addActivity(Activity activity) &#123;</span><br><span class="line">        activities.add(activity);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void removeActivity(Activity activity) &#123;</span><br><span class="line">        activities.remove(activity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void <span class="function"><span class="title">finishAll</span></span>() &#123;</span><br><span class="line">        <span class="keyword">for</span>(Acitivity activity : activities) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!activity.isFinishing()) &#123;</span><br><span class="line">                activity.finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class BaseActivity extends AppCompatActivity &#123;</span><br><span class="line">    protected void onCreate(Bundle saveInstanceState) &#123;</span><br><span class="line">        ...</span><br><span class="line">        ActivityCollector.addActivity(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected void <span class="function"><span class="title">onDestory</span></span> () &#123;</span><br><span class="line">        ...</span><br><span class="line">        ActivityCollector.removeActivity(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当需要销毁所有活动时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ActivityCollector.finishAll();</span><br><span class="line">android.os.Process.killProcess(android.os.Process.myPid());</span><br><span class="line"><span class="comment"># kill掉当前进程， 确保万一的语句</span></span><br></pre></td></tr></table></figure>

<h3 id="项目合作时启动活动的最佳写法"><a href="#项目合作时启动活动的最佳写法" class="headerlink" title="项目合作时启动活动的最佳写法"></a>项目合作时启动活动的最佳写法</h3><p>在需要被启动的活动中实现actionStart()方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void actionStart(Context context, String data1, String data2) &#123;</span><br><span class="line">    Intent intent = new Intent(context, xxx.class);</span><br><span class="line">    intent.putExtra(<span class="string">&quot;param1&quot;</span>,data1);</span><br><span class="line">    intent.putExtra(<span class="string">&quot;param2&quot;</span>,data2);</span><br><span class="line">    context.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/App/" rel="tag"># App</a>
              <a href="/tags/FirstCode/" rel="tag"># FirstCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/24/Life/About-my-books-and-my-plan/" rel="prev" title="所买的书">
      <i class="fa fa-chevron-left"></i> 所买的书
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/24/FirstCode/The-departure-of-FirstCode-learning-notes/" rel="next" title="第一行代码之启程 ">
      第一行代码之启程  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">第一个应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">app目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gradle"><span class="nav-number">1.1.2.</span> <span class="nav-text">build.gradle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%AD%E4%BD%BF%E7%94%A8Menu"><span class="nav-number">2.1.1.</span> <span class="nav-text">活动中使用Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E6%AF%81%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">销毁活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Intent的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8FIntent"><span class="nav-number">2.2.1.</span> <span class="nav-text">显式Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8FIntent"><span class="nav-number">2.2.2.</span> <span class="nav-text">隐式Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E9%9A%90%E5%BC%8FIntent%E7%94%A8%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">更多隐式Intent用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">启动浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F%E6%8B%A8%E5%8F%B7"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">启动系统拨号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%AD%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text">活动中传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E5%88%B0%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">传递数据到下一个活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%BB%99%E4%B8%8A%E4%B8%80%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">返回数据给上一活动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">活动的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">活动的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standard"><span class="nav-number">2.4.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTop"><span class="nav-number">2.4.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleTask"><span class="nav-number">2.4.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singleInstance"><span class="nav-number">2.4.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%8F%8A%E6%9C%89%E7%94%A8%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.5.</span> <span class="nav-text">最佳实践及有用的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%97%B6%E9%9A%8F%E5%9C%B0%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">随时随地退出程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%88%E4%BD%9C%E6%97%B6%E5%90%AF%E5%8A%A8%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E5%86%99%E6%B3%95"><span class="nav-number">2.5.2.</span> <span class="nav-text">项目合作时启动活动的最佳写法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy.Lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Andy.Lee</p>
  <div class="site-description" itemprop="description">Just need to enjoy life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huaqianlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huaqianlee@gmail.com" title="E-Mail → mailto:huaqianlee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/huaqianlee" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/huaqianlee" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huaqianlee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/huaqianlee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.github.io/" title="http:&#x2F;&#x2F;huaqianlee.github.io&#x2F;">Andy.Lee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.me/" title="http:&#x2F;&#x2F;huaqianlee.me&#x2F;" rel="noopener" target="_blank">Andy.Lee's Cabin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy.Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'af176630d44392cdef8f',
      clientSecret: '63681992881b6f3ecd24146470e5aaf7d068fe14',
      repo        : 'huaqianlee.github.io',
      owner       : 'huaqianlee',
      admin       : ['huaqianlee'],
      id          : '352a4b1a6e15dc50be013e8a3b8a5529',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
