<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Qualcomm,源码分析," />





  <link rel="alternate" href="/atom.xml" title="Andy.Lee's  Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="高通平台Android源码bootloader分析之sbl1(一)高通平台Android源码bootloader分析之sbl1(二)高通平台Android源码bootloader分析之sbl1(三)
高通8k平台的boot过程搞得比较复杂， 我也是前段时间遇到一些问题深入研究了一下才搞明白。不过虽然弄得很复杂，我们需要动的东西其实很少，modem侧基本就sbl1（全称：Secondary boot">
<meta property="og:type" content="article">
<meta property="og:title" content="高通平台Android源码bootloader分析之sbl1(一)">
<meta property="og:url" content="http://huaqianlee.github.io/2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/index.html">
<meta property="og:site_name" content="Andy.Lee's  Blog">
<meta property="og:description" content="高通平台Android源码bootloader分析之sbl1(一)高通平台Android源码bootloader分析之sbl1(二)高通平台Android源码bootloader分析之sbl1(三)
高通8k平台的boot过程搞得比较复杂， 我也是前段时间遇到一些问题深入研究了一下才搞明白。不过虽然弄得很复杂，我们需要动的东西其实很少，modem侧基本就sbl1（全称：Secondary boot">
<meta property="og:image" content="http://7xjdax.com1.z0.glb.clouddn.com/20155304921b788-8a63-472f-be7c-2220a98cf428.jpg">
<meta property="og:image" content="http://7xjdax.com1.z0.glb.clouddn.com/blogRPM.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高通平台Android源码bootloader分析之sbl1(一)">
<meta name="twitter:description" content="高通平台Android源码bootloader分析之sbl1(一)高通平台Android源码bootloader分析之sbl1(二)高通平台Android源码bootloader分析之sbl1(三)
高通8k平台的boot过程搞得比较复杂， 我也是前段时间遇到一些问题深入研究了一下才搞明白。不过虽然弄得很复杂，我们需要动的东西其实很少，modem侧基本就sbl1（全称：Secondary boot">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9418407,
      author: 'Andy Lee(Author)'
    }
  };
</script>




  <link rel="canonical" href="http://huaqianlee.github.io/2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/"/>

  <title> 高通平台Android源码bootloader分析之sbl1(一) | Andy.Lee's  Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63838023-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ab1107031547fb5411cd06ed47f1348";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy.Lee's  Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Good good study, day day up !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高通平台Android源码bootloader分析之sbl1(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-15T20:44:33+08:00" content="Aug 15 2015">
              Aug 15 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://huaqianlee.github.io/2015/08/15/Android/%E9%AB%98%E9%80%9A%E5%B9%B3%E5%8F%B0Android%E6%BA%90%E7%A0%81bootloader%E5%88%86%E6%9E%90%E4%B9%8Bsbl1-%E4%B8%80/" target="_blank" rel="external">高通平台Android源码bootloader分析之sbl1(一)</a><br><a href="http://huaqianlee.github.io/2015/08/15/Android/%E9%AB%98%E9%80%9A%E5%B9%B3%E5%8F%B0Android%E6%BA%90%E7%A0%81bootloader%E5%88%86%E6%9E%90%E4%B9%8Bsbl1-%E4%BA%8C/" target="_blank" rel="external">高通平台Android源码bootloader分析之sbl1(二)</a><br><a href="http://huaqianlee.github.io/2015/08/18/Android/%E9%AB%98%E9%80%9A%E5%B9%B3%E5%8F%B0Android%E6%BA%90%E7%A0%81bootloader%E5%88%86%E6%9E%90%E4%B9%8Bsbl1-%E4%B8%89/" target="_blank" rel="external">高通平台Android源码bootloader分析之sbl1(三)</a></p>
<p>高通8k平台的boot过程搞得比较复杂， 我也是前段时间遇到一些问题深入研究了一下才搞明白。不过虽然弄得很复杂，我们需要动的东西其实很少，modem侧基本就sbl1（全称：Secondary boot loader）的代码需要动一下，ap侧就APPSBL代码需要动（对此部分不了解，可参照：<a href="http://huaqianlee.github.io/2015/07/25/Android/Android%E6%BA%90%E7%A0%81bootable%E8%A7%A3%E6%9E%90%E4%B9%8BLK-bootloader-little-kernel/" target="_blank" rel="external">bootable源码解析</a>），其他的都是高通搞好了的，甚至有些我们看不到代码。今天就要分析一下开机前几秒钟起着关键作用的sbl1， 这套代码在modem侧的boot_images\中。</p>
<h2 id="启动流程">启动流程</h2><p>首先来看一下高通的bootloader流程框图，主要由ap、RPM及modem三部分构成，由于我工作主要涉及到ap侧，所以对RPM和modem侧代码不了解，以后有空时间的话到可以研究一下，框图如下：<br><a id="more"></a><br><img src="http://7xjdax.com1.z0.glb.clouddn.com/20155304921b788-8a63-472f-be7c-2220a98cf428.jpg" alt="boot arch"><br>由上图可知，系统启动流程主要由以下几步组成：</p>
<ol>
<li><p>系统上电或重启。</p>
</li>
<li><p>在Cortex-a53芯片中，ap侧的PBL执行，从boot device中加载sbl1镜像到TCM，并对镜像进行校验，然后跳转到sbl1中继续执行.</p>
</li>
<li><p>sbl1初始化ddr，从boot device中加载QSEE镜像和QHEE镜像到DDR，并对镜像进行校验，QSEE执行并设置一个安全的环境，QHEE为VMM设置、SMMU配置及xPU访问控制服务。</p>
</li>
<li><p>sbl1从boot device加载RPM固件镜像到code-RAM，并对镜像进行校验。</p>
</li>
<li><p>sbl1从启动设备加载HLOS APPSBL镜像到ddr，并对镜像进行校验。</p>
</li>
<li><p>sbl1跳转到QSEE-&gt;QHEE。</p>
</li>
<li><p>QHEE通知RPM侧跳转到RPM固件中并自己跳转到HLOS APPSBL中执行。RPM侧开始执行RPM固件。</p>
</li>
<li><p>QHEE跳转到HLOS APPSBL中初始化系统。</p>
</li>
<li><p>HLOS APPSBL加载和校验HLOS内核。</p>
</li>
<li><p>由内核来加载文件系统等完成整个Android系统的启动。</p>
</li>
</ol>
<blockquote>
<p>HLOS APPSBL即为ap侧的bootloader，见：<a href="http://huaqianlee.github.io/2015/07/25/Android/Android%E6%BA%90%E7%A0%81bootable%E8%A7%A3%E6%9E%90%E4%B9%8BLK-bootloader-little-kernel/" target="_blank" rel="external">bootable源码解析</a></p>
</blockquote>
<p>　　<br>modem侧主要是射频网络相关的代码，我没有研究过也不了解，RPM侧的代码也没怎么研究，高通文档对其介绍如下：<br><img src="http://7xjdax.com1.z0.glb.clouddn.com/blogRPM.png" alt="RPM"></p>
<h2 id="sbl1流程分析">sbl1流程分析</h2><p>接下来我就来跟一下sbl1的代码，总结出关键流程，此部分代码皆在modem侧。我平时主要会涉及的几个重要文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boot_images\core\boot\secboot3\hw\msm8916\sbl1\sbl1_hw.c</span><br><span class="line">boot_images\core\systemdrivers\pmic\framework\src\pm_init.c</span><br><span class="line">boot_images\core\boot\secboot3\hw\msm8909\sbl1\sbl1_config.c</span><br><span class="line">boot_images\core\systemdrivers\pmic\app\chg\src\pm_app_chg_alg.c</span><br><span class="line">boot_images\core\systemdrivers\pmic\drivers\smb\src\pm_smb.c // 如果带smb135x芯片</span><br></pre></td></tr></table></figure></p>
<p>首先从其入口文件sbl1.s开始，如下：</p>
<h3 id="sbl1入口：_sbl1-s">sbl1入口： sbl1.s</h3><p>此部分代码路径在：boot_images/core/boot/secboot3/hw/msm8916/sbl1/sbl1.s，此文件引导处理器，主要有实现如下操作：</p>
<ul>
<li>设置硬件，继续boot进程。</li>
<li>初始化ddr。</li>
<li>加载Trust_Zone操作系统。</li>
<li>加载RPM固件。</li>
<li>加载APPSBL然后继续boot进程。</li>
</ul>
<p>关键源码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*&#24341;&#20837;c&#20989;&#25968;&#65292;&#20027;&#35201;&#20026;&#24322;&#24120;&#23454;&#29616;&#20989;&#25968;&#65292;&#21450;&#19968;&#20010;&#20851;&#38190;&#20989;&#25968;sbl1_main_ctl*/&#10;; Import the external symbols that are referenced in this module.&#10;IMPORT |Image$$SBL1_SVC_STACK$$ZI$$Limit|&#10;IMPORT |Image$$SBL1_UND_STACK$$ZI$$Limit|&#10;IMPORT |Image$$SBL1_ABT_STACK$$ZI$$Limit|&#10;IMPORT boot_undefined_instruction_c_handler&#10;IMPORT boot_swi_c_handler&#10;IMPORT boot_prefetch_abort_c_handler&#10;IMPORT boot_data_abort_c_handler&#10;IMPORT boot_reserved_c_handler&#10;IMPORT boot_irq_c_handler&#10;IMPORT boot_fiq_c_handler&#10;IMPORT boot_nested_exception_c_handler&#10;IMPORT sbl1_main_ctl #&#20027;&#35201;&#20851;&#27880;&#27492;&#20989;&#25968;&#10;IMPORT boot_crash_dump_regs_ptr&#10;...&#10;# &#20851;&#20110;&#20013;&#26029;&#21521;&#37327;&#37197;&#32622;&#31561;&#27719;&#32534;&#35821;&#21477;&#65292;&#23601;&#27809;&#26377;&#21435;&#35814;&#32454;&#30475;&#20102;&#65292;&#25105;&#20204;&#19968;&#33324;&#20063;&#19981;&#20250;&#28041;&#21450;&#21040;&#36825;&#20040;&#24213;&#23618;&#30340;&#19996;&#35199;</span><br></pre></td></tr></table></figure></p>
<h3 id="sbl1_main_ctl">sbl1_main_ctl</h3><p>此函数位于boot_images\core\boot\secboot3\hw\mdm9x45\sbl1\sbl1_mc.c，主要完成初始化RAM等工作， 注此函数决不return。部分关键源码如下，我加汉字解释的是我认为我们应该关注的部分：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Calculate the SBL start time for use during boot logger initialization. */</span></span><br><span class="line">sbl_start_time = CALCULATE_TIMESTAMP(HWIO_IN(TIMETICK_CLK));</span><br><span class="line">boot_clock_debug_init();</span><br><span class="line"><span class="comment">/* Enter debug mode if debug cookie is set */</span></span><br><span class="line">sbl1_debug_mode_enter();  </span><br><span class="line"><span class="comment">/* Initialize the stack protection canary */</span></span><br><span class="line">boot_init_stack_chk_canary();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize boot shared imem */</span></span><br><span class="line">boot_shared_imem_init(&amp;bl_shared_data);</span><br><span class="line"><span class="comment">/*初始化RAM*/</span></span><br><span class="line">boot_ram_init(&amp;sbl1_ram_init_data);</span><br><span class="line"><span class="comment">/*初始化log系统，即串口驱动*/</span></span><br><span class="line">sbl1_boot_logger_init(&amp;boot_log_data, pbl_shared);</span><br><span class="line"><span class="comment">/*检索PBL传递过来的数据*/</span> </span><br><span class="line">sbl1_retrieve_shared_info_from_pbl(pbl_shared); </span><br><span class="line"><span class="comment">/* Initialize the QSEE interface */</span></span><br><span class="line">sbl1_init_sbl_qsee_interface(&amp;bl_shared_data,&amp;sbl_verified_info);</span><br><span class="line"><span class="comment">/* Initialize SBL memory map. Initializing early because drivers could be located in RPM Code RAM. */</span></span><br><span class="line">sbl1_populate_initial_mem_map(&amp;bl_shared_data);</span><br><span class="line"><span class="comment">/*初始化DAL*/</span></span><br><span class="line">boot_DALSYS_InitMod(NULL); </span><br><span class="line"><span class="comment">/*配置PMIC芯片，以便我们能通过PS_HOLD复位*/</span></span><br><span class="line">sbl1_hw_init();</span><br><span class="line"><span class="comment">/*执行sbl1的目标依赖进程*/</span></span><br><span class="line">boot_config_process_bl(&amp;bl_shared_data, SBL1_IMG, sbl1_config_table);</span><br></pre></td></tr></table></figure></p>
<h3 id="sbl1_config_table">sbl1_config_table</h3><p>sbl1_config_table为一个结构体数组，里面存储了加载QSEE、RPM、APPSBL等镜像所需要的配置参数及执行函数，位于boot_images\core\boot\secboot3\hw\msm8909\sbl1\sbl1_config.c。其关键代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">boot_configuration_table_entry sbl1_config_table[] = </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/* SBL1 -&gt; QSEE */</span></span><br><span class="line">  &#123;</span><br><span class="line">    SBL1_IMG,                   <span class="comment">/* host_img_id */</span></span><br><span class="line">    CONFIG_IMG_QC,              <span class="comment">/* host_img_type */</span></span><br><span class="line">    GEN_IMG,                    <span class="comment">/* target_img_id */</span></span><br><span class="line">    CONFIG_IMG_ELF,             <span class="comment">/* target_img_type */</span></span><br><span class="line">    ...</span><br><span class="line">    load_qsee_pre_procs,        <span class="comment">/* pre_procs */</span> </span><br><span class="line">    load_qsee_post_procs,       <span class="comment">/* post_procs */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* SBL1 -&gt; QHEE */</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">/* SBL1 -&gt; RPM */</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">/* SBL1 -&gt; APPSBL （即lk部分） */</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="load_qsee_pre_procs">load_qsee_pre_procs</h3><p>load_qsee_pre_procs为一个函数结构体数组，在QSEE加载之前执行。源码注释写得很清楚并且容易理解，我就不多此一举去翻译了，关键源码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Save reset register logs */</span></span><br><span class="line">boot_save_reset_register_log,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize the flash device */</span></span><br><span class="line">boot_flash_init,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Copy the configure data table from eeprom */</span></span><br><span class="line">boot_config_data_table_init,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Store platform id */</span></span><br><span class="line">sbl1_hw_platform_pre_ddr,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Configure ddr parameters based on eeprom CDT table data. */</span></span><br><span class="line">sbl1_ddr_set_params,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize DDR */</span></span><br><span class="line">(boot_procedure_func_type)sbl1_ddr_init,</span><br><span class="line"></span><br><span class="line"><span class="comment">/*----------------------------------------------------------------------</span><br><span class="line"> Run deviceprogrammer if compiling the deviceprogrammer_ddr image.</span><br><span class="line">----------------------------------------------------------------------*/</span></span><br><span class="line">boot_deviceprogrammer_ddr_main,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize SBL1 DDR ZI region, relocate boot log to DDR */</span>   </span><br><span class="line">sbl1_post_ddr_init,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 此函数挺重要，我能改到的东西基本上都基于它，所有的PMIC API都是在此函数调用boot_pm_dirver_init()之后再被调用*/</span></span><br><span class="line">sbl1_hw_init_secondary, </span><br><span class="line"> </span><br><span class="line"><span class="comment">/* DDR training */</span></span><br><span class="line">(boot_procedure_func_type)sbl1_wait_for_ddr_training,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Initialize SBL1 DDR ZI region, relocate page table to DDR */</span></span><br><span class="line">sbl1_post_ddr_training_init, </span><br><span class="line"></span><br><span class="line"><span class="comment">/* Zero out QSEE and QHEE region if needed.  This MUST be done before</span><br><span class="line">   boot_dload_dump_security_regions executes for security reasons. */</span></span><br><span class="line">sbl1_cleanse_security_regions,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Backup QSEE and QHEE region for ramdumps taken after SBL has executed */</span></span><br><span class="line">boot_dload_dump_security_regions,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Check to see if DLOAD mode needs to be entered */</span></span><br><span class="line">boot_dload_check,</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Last entry in the table. */</span></span><br><span class="line">NULL</span><br></pre></td></tr></table></figure></p>
<h3 id="load_qsee_post_procs">load_qsee_post_procs</h3><p>load_qsee_post_procs同样也为一个函数结构体数组，其在加载QSEE之后执行。关键源码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* Enable the secure watchdog</span><br><span class="line">     This is done after boot_dload_check that way if we are in the final stage</span><br><span class="line">     of an abnormal reset boot_dload_check will finalize the stage. */</span></span><br><span class="line">  boot_secure_watchdog_init,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Load SEC partition if it exists.  This must be done after QSEE is</span><br><span class="line">     loaded as the partition is loaded into a QSEE buffer. */</span></span><br><span class="line">  sbl1_load_sec_partition,  </span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Set the memory barrier pointer to shared memory */</span></span><br><span class="line">  boot_cache_set_memory_barrier,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   Put SMEM in debug state such that smem_alloc() calls will return NULL. </span><br><span class="line">   The state is changed back to normal once smem_boot_init() is called.</span><br><span class="line">   This call has to be made after setting the memory barrier.</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  boot_smem_debug_init,  </span><br><span class="line">    </span><br><span class="line">  <span class="comment">/* Initialize shared memory after dload to preserve logs */</span></span><br><span class="line">  boot_smem_init,</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> !defined(FEATURE_RUMI_BOOT)</span></span><br><span class="line">  <span class="comment">/* Stub out for rumi build. pmic api  pm_get_power_on_status gets </span><br><span class="line">     called from below api to get power on reason */</span> </span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   Store Power on Status in SMEM. </span><br><span class="line">   Needs to be done after PMIC and SMEM initialization</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  boot_smem_store_pon_status,</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span>  </span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   Store the platform id to smem</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  sbl1_hw_platform_smem,</span><br><span class="line">   </span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   Get shared data out of the flash device module</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  boot_share_flash_data,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   populate the ram partition table</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  boot_populate_ram_partition_table,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*----------------------------------------------------------------------</span><br><span class="line">   Initialize GPIO for low power configuration</span><br><span class="line">  ----------------------------------------------------------------------*/</span></span><br><span class="line">  sbl1_tlmm_init,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*-----------------------------------------------------------------------</span><br><span class="line">   Calls efs cookie handling api to perform efs backup/restore</span><br><span class="line">  -----------------------------------------------------------------------*/</span>  </span><br><span class="line">  sbl1_efs_handle_cookies,</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/*-----------------------------------------------------------------------</span><br><span class="line">   APT Security Test</span><br><span class="line">   ----------------------------------------------------------------------*/</span></span><br><span class="line">  (boot_procedure_func_type)boot_apt_test,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Last entry in the table. */</span></span><br><span class="line">  NULL</span><br></pre></td></tr></table></figure></p>
<h3 id="pm_chg_charger_detect_state">pm_chg_charger_detect_state</h3><p>pm_chg_charger_detect_state函数是启动工程中非常重要的一个函数，它将监测电池的状态，然后决定启动过程，调用关系和解析如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sbl1_hw_init_secondary</span><br><span class="line"> -&gt;boot_pm_dirver_init </span><br><span class="line">  -&gt;pm_driver_init <span class="comment">#初始化PMIC驱动</span></span><br><span class="line">   -&gt;pm_driver_post_init</span><br><span class="line">    -&gt;pm_chg_sbl_charging_state_entry</span><br><span class="line">     -&gt;pm_chg_battery_and_debug_board_detect_state</span><br><span class="line">      -&gt;pm_chg_charger_detect_state <span class="comment">#监测电池状态，电池正常则启动，weak则死循环，充电知道电池正常</span></span><br><span class="line">       -&gt;pm_chg_<span class="built_in">enable</span>_usb_charging</span><br></pre></td></tr></table></figure></p>
<h3 id="pm_chg_sbl_charging_state_entry">pm_chg_sbl_charging_state_entry</h3><p>pm_chg_sbl_charging_state_entry是充电状态机的入口函数， 如果充电状态不正确的话会造成死机，代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pm_err_flag_type  <span class="title">pm_chg_sbl_charging_state_entry</span><span class="params">(<span class="keyword">void</span>)</span>   <span class="comment">//called at the end of pm_driver_init</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    pm_err_flag_type err_flag = PM_ERR_FLAG__SUCCESS;</span><br><span class="line"></span><br><span class="line">    pm_chg_status.previous_state = PM_CHG_ENTRY_STATE;</span><br><span class="line">    pm_chg_status.current_state  = PM_CHG_ENTRY_STATE;</span><br><span class="line">    pm_chg_status.batt_level  = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Get handle for charger algorithm specific data (from Dal config)</span></span><br><span class="line">    sbl_chg_app_ds = (uint16*)pm_target_information_get_specific_info(PM_PROP_CHG_APP_LUT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Check Battery/Debug board presence</span></span><br><span class="line">    next_state_ptr = &amp;pm_chg_state__battery_and_debug_board_detect;</span><br><span class="line"></span><br><span class="line">    err_flag |= pm_chg_sbl_charging_initialize();</span><br><span class="line">    </span><br><span class="line">    err_flag |= pm_chg_process_sbl_charger_states();  <span class="comment">//Process next sbl charging state</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>( err_flag != PM_ERR_FLAG__SUCCESS)  </span><br><span class="line">    &#123;<span class="comment">//Handle All SBL charger algorithm errors</span></span><br><span class="line">       PM_ERR_FATAL();      <span class="comment">// sbl充电状态异常的话，调用此函数，此函数其实就是一个空的while(1)，如果执行到此步，机器则死机，必须断电才能继续工作</span></span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> err_flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="pm_chg_process_sbl_charger_states">pm_chg_process_sbl_charger_states</h3><p>pm_chg_process_sbl_charger_states函数也是启动过程中非常重要的一个函数，此函数里面有一个死循环，用来更新充电状态或者关机，其被pm_chg_sbl_charging_state_entry函数调用（见上调用关系）。插上充电器开机前几秒就出现的重启问题， 多半是此部分出了状况。代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> pm_err_flag_type  <span class="title">pm_chg_process_sbl_charger_states</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    pm_err_flag_type err_flag = PM_ERR_FLAG__SUCCESS;</span><br><span class="line">    pm_chg_state_alg_ptr_type next_state = NULL;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Process SBL charging states transitions</span></span><br><span class="line">    <span class="keyword">while</span>( (next_state_ptr != NULL)  )</span><br><span class="line">    &#123;</span><br><span class="line">        pm_chg_status.previous_state = pm_chg_status.current_state;</span><br><span class="line">        pm_chg_status.current_state  = next_state_ptr-&gt;current_chg_state;</span><br><span class="line"></span><br><span class="line">        next_state = next_state_ptr-&gt;next_chg_state_alg;</span><br><span class="line">        <span class="keyword">if</span> (next_state)</span><br><span class="line">        &#123;</span><br><span class="line">           err_flag = next_state();  <span class="comment">//transition to next state</span></span><br><span class="line">        &#125;</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">if</span> ( ( err_flag                     != PM_ERR_FLAG__SUCCESS  )  ||</span><br><span class="line">             ( pm_chg_status.current_state == PM_CHG_BOOTUP_STATE   )  ||</span><br><span class="line">             ( pm_chg_status.current_state == PM_CHG_SHUTDOWN_STATE )      <span class="comment">//Shutdown state condition will never happen but we have it for sake of being complete</span></span><br><span class="line">           )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> err_flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qualcomm/" rel="tag">#Qualcomm</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/Android/Android源码bootable解析之LK-bootloader-little-kernel/" rel="next" title="Android源码bootable解析之bootloader LK(little kernel)">
                <i class="fa fa-chevron-left"></i> Android源码bootable解析之bootloader LK(little kernel)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-二/" rel="prev" title="高通平台Android源码bootloader分析之sbl1(二)">
                高通平台Android源码bootloader分析之sbl1(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/"
           data-title="高通平台Android源码bootloader分析之sbl1(一)" data-url="http://huaqianlee.github.io/2015/08/15/Android/高通平台Android源码bootloader分析之sbl1-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Andy.Lee" />
          <p class="site-author-name" itemprop="name">Andy.Lee</p>
          <p class="site-description motion-element" itemprop="description">Just need to enjoy life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huaqianlee" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/huaqianlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huaqianlee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/huaqianlee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107850537041795428182" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huaqianlee.github.io/" title="Andy.Lee's Blog" target="_blank">Andy.Lee's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fpgadeveloper.wang/" title="FPGA开发者网" target="_blank">FPGA开发者网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">1.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sbl1流程分析"><span class="nav-number">2.</span> <span class="nav-text">sbl1流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sbl1入口：_sbl1-s"><span class="nav-number">2.1.</span> <span class="nav-text">sbl1入口： sbl1.s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sbl1_main_ctl"><span class="nav-number">2.2.</span> <span class="nav-text">sbl1_main_ctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sbl1_config_table"><span class="nav-number">2.3.</span> <span class="nav-text">sbl1_config_table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load_qsee_pre_procs"><span class="nav-number">2.4.</span> <span class="nav-text">load_qsee_pre_procs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load_qsee_post_procs"><span class="nav-number">2.5.</span> <span class="nav-text">load_qsee_post_procs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm_chg_charger_detect_state"><span class="nav-number">2.6.</span> <span class="nav-text">pm_chg_charger_detect_state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm_chg_sbl_charging_state_entry"><span class="nav-number">2.7.</span> <span class="nav-text">pm_chg_sbl_charging_state_entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm_chg_process_sbl_charger_states"><span class="nav-number">2.8.</span> <span class="nav-text">pm_chg_process_sbl_charger_states</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy.Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andylee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
