<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huaqianlee.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vimGlobal config. 1vi &#x2F;etc&#x2F;vimrc">
<meta property="og:type" content="article">
<meta property="og:title" content="Consolidating the foundation of Linux, vim">
<meta property="og:url" content="http://huaqianlee.github.io/2020/02/06/Linux/Consolidating-the-foundation-of-Linux-vim/index.html">
<meta property="og:site_name" content="Andy.Lee&#39;s  Blog">
<meta property="og:description" content="vimGlobal config. 1vi &#x2F;etc&#x2F;vimrc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-06T03:45:32.000Z">
<meta property="article:modified_time" content="2021-07-22T15:33:24.974Z">
<meta property="article:author" content="Andy.Lee">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huaqianlee.github.io/2020/02/06/Linux/Consolidating-the-foundation-of-Linux-vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Consolidating the foundation of Linux, vim | Andy.Lee's  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy.Lee's  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Good good study, day day up !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">118</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huaqianlee.github.io/2020/02/06/Linux/Consolidating-the-foundation-of-Linux-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy.Lee">
      <meta itemprop="description" content="Just need to enjoy life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy.Lee's  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Consolidating the foundation of Linux, vim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Feb 6 2020 11:45:32" itemprop="dateCreated datePublished" datetime="2020-02-06T11:45:32+08:00">Feb 6 2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Jul 22 2021 23:33:24" itemprop="dateModified" datetime="2021-07-22T23:33:24+08:00">Jul 22 2021</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Tree/" itemprop="url" rel="index"><span itemprop="name">Linux Tree</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Tree/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><p>Global config.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/vimrc</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h2><h3 id="Normal-Mode"><a href="#Normal-Mode" class="headerlink" title="Normal Mode"></a>Normal Mode</h3><h4 id="Enter-insert-mode"><a href="#Enter-insert-mode" class="headerlink" title="Enter insert mode"></a>Enter insert mode</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">I/i</span><br><span class="line">i - Before cursor</span><br><span class="line">I - Beginning of line</span><br><span class="line"></span><br><span class="line">A/a</span><br><span class="line">a - After cursor</span><br><span class="line">A - End of line</span><br><span class="line"></span><br><span class="line">O/o</span><br><span class="line">o - Next line</span><br><span class="line">O - Last line</span><br><span class="line"></span><br><span class="line">cw -  Replace from the cursor to eh end of the word</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Moves"><a href="#Moves" class="headerlink" title="Moves"></a>Moves</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Move around</span></span><br><span class="line">Use the arrow cursor keys , or <span class="string">&quot;h&quot;</span> to go left, <span class="string">&quot;j&quot;</span> to go down, <span class="string">&quot;k&quot;</span> to go up, <span class="string">&quot;l&quot;</span> to go right.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0 - Go to the first column</span><br><span class="line">^ - Go to the first non-blank character of the line</span><br><span class="line">$ - Go to the last column</span><br><span class="line">g_ - Got to the last non-blank character of line</span><br><span class="line">fa - Go to next occurence of the letter `a` on the line.</span><br><span class="line">    , - Find the next occurrence</span><br><span class="line">    ; - Find the previous occurrence</span><br><span class="line">t, - Go to just before the character `,`</span><br><span class="line">3fa - Find the 3rd occurrence of `a` on this line</span><br><span class="line">F/T - Like `f` and `t` but backward</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">G -  Go last line</span><br><span class="line">gg -  Go first line</span><br><span class="line"></span><br><span class="line"><span class="comment"># Go specified line.</span></span><br><span class="line">NG  - Go to line N</span><br><span class="line">:N  - Go to line N</span><br><span class="line"></span><br><span class="line">w - Go to the start of the following word</span><br><span class="line">e - Go to the end of this word</span><br><span class="line"></span><br><span class="line">% - Go to the corresponding (, &#123;, [</span><br><span class="line"></span><br><span class="line">* - Go to next occurrence of the word under the cursor</span><br><span class="line"><span class="comment"># - Go to previous occurrence of the word under the cursor</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># search for pattern</span></span><br><span class="line">/pattern  </span><br><span class="line">n next </span><br><span class="line">N  above</span><br></pre></td></tr></table></figure>

<h4 id="Copy-Paste"><a href="#Copy-Paste" class="headerlink" title="Copy/Paste"></a>Copy/Paste</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">y -  Copy the content from the current cursor to next cursor. Controled by arrow keys or `h\j\k\l`</span><br><span class="line">yy -  Copy the current line </span><br><span class="line">3yy - Copy the following three lines.</span><br><span class="line">y$ -  Copy content from cursor to end of line.</span><br><span class="line"></span><br><span class="line">d  -  Delet the content from the current cursor to next cursor. Controled by arrow keys or `h\j\k\l`</span><br><span class="line">dd  -  Delete (and copy) the current line</span><br><span class="line">d$ -  Cut content from cursor to end of line.</span><br><span class="line"></span><br><span class="line">p -  Paste</span><br></pre></td></tr></table></figure>

<h4 id="Modify"><a href="#Modify" class="headerlink" title="Modify"></a>Modify</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r -  Replace</span><br><span class="line">R -  Continuous replacement</span><br><span class="line">x  -  Delete one char</span><br><span class="line"></span><br><span class="line">dt<span class="string">&quot; - Remove everything until `&quot;</span>`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Undo-Redo"><a href="#Undo-Redo" class="headerlink" title="Undo/Redo"></a>Undo/Redo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u -  Undo</span><br><span class="line">Ctrl + r  -  Redo</span><br></pre></td></tr></table></figure>

<h4 id="Repeat-commands"><a href="#Repeat-commands" class="headerlink" title="Repeat commands"></a>Repeat commands</h4><ol>
<li><code>.</code> will repeat the last command.  </li>
<li><code>N&lt;command&gt;</code> will repeat the command N times  </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># examples</span></span><br><span class="line">2dd  -  will delete 2 lines</span><br><span class="line">3p  -  will paste the text 3 <span class="built_in">times</span></span><br><span class="line">100idesu [ESC]  -  will write “desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu”</span><br><span class="line">.  -  Just after the last <span class="built_in">command</span> will write again the 100 “desu”.</span><br><span class="line">3.  -  Will write 3 “desu” (and not 300, how clever).</span><br></pre></td></tr></table></figure>

<h4 id="Combination-command"><a href="#Combination-command" class="headerlink" title="Combination command"></a>Combination command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;start position&gt;&lt;<span class="built_in">command</span>&gt;&lt;end position&gt;</span><br><span class="line">0y$ means</span><br><span class="line"></span><br><span class="line">0  -  go to the beginning of this line</span><br><span class="line">y  -  yank from here</span><br><span class="line">$  -  up to the end of this line</span><br><span class="line"></span><br><span class="line">ye - yank from here to the end of the word</span><br><span class="line">y2/foo - yank up to the second occurrence of “foo”.</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># These command can only be used after an operator in visual mode</span></span><br><span class="line">&lt;action&gt;a&lt;object&gt; </span><br><span class="line">&lt;action&gt;i&lt;object&gt;</span><br><span class="line"></span><br><span class="line">action: d (delete), y (yank), v (select <span class="keyword">in</span> visual mode)</span><br><span class="line">object:  `w` a word, `W` a WORD (extended word), `s` a sentence, `p` a paragraph. But also, natural character such as `<span class="string">&quot;, &#x27;, ), &#125;, ]`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Suppose the cursor is on the first o of `(map (+) (&quot;</span>foo<span class="string">&quot;))`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">vi&quot;</span> -  will select foo.</span><br><span class="line">va<span class="string">&quot;  -  will select &quot;</span>foo<span class="string">&quot;.</span></span><br><span class="line"><span class="string">vi)  -  will select &quot;</span>foo<span class="string">&quot;.</span></span><br><span class="line"><span class="string">va)  -  will select (&quot;</span>foo<span class="string">&quot;).</span></span><br><span class="line"><span class="string">v2i)  -  will select map (+) (&quot;</span>foo<span class="string">&quot;)</span></span><br><span class="line"><span class="string">v2a)  -  will select (map (+) (&quot;</span>foo<span class="string">&quot;))</span></span><br></pre></td></tr></table></figure>


<h3 id="Insert-Mode"><a href="#Insert-Mode" class="headerlink" title="Insert Mode"></a>Insert Mode</h3><p><code>Insert Mode</code> is edit mode, there is nothing to write.</p>
<h3 id="Command-Mode"><a href="#Command-Mode" class="headerlink" title="Command Mode"></a>Command Mode</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">help</span></span><br><span class="line">:<span class="built_in">help</span> &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">:<span class="built_in">set</span> nu (number)</span><br><span class="line">:<span class="built_in">set</span> nonu</span><br><span class="line"></span><br><span class="line">:<span class="built_in">set</span> mouse=a</span><br><span class="line"></span><br><span class="line">:<span class="built_in">set</span> hls[earch]    <span class="comment"># highlight seaching result</span></span><br><span class="line">:<span class="built_in">set</span> nohlsearch  <span class="comment"># Cancel highlighting</span></span><br><span class="line"></span><br><span class="line">:e &lt;patch/to/file&gt;  <span class="comment"># Open file.</span></span><br><span class="line">:saveas &lt;patch/to/file&gt; <span class="comment"># Save to/as &lt;patch/to/file&gt;</span></span><br><span class="line">:w filename , save as filename</span><br><span class="line">:q! <span class="comment"># Quit without saving</span></span><br><span class="line">:qa! <span class="comment"># Quit even if there are modified hidden buffers</span></span><br><span class="line">:wq, :x, or ZZ <span class="comment"># Save and quite,(:x only save if necessary)</span></span><br><span class="line">    Vim  写隐藏文件 .swap ，保存时才替换</span><br><span class="line"></span><br><span class="line"><span class="comment"># vi x.file y.file    </span></span><br><span class="line">:bn <span class="comment"># Show next file(buffer)</span></span><br><span class="line">:bp <span class="comment"># Show previous file(buffer)</span></span><br></pre></td></tr></table></figure>

<h3 id="Use-shell-commands-temporarily-in-Vim"><a href="#Use-shell-commands-temporarily-in-Vim" class="headerlink" title="Use shell commands temporarily in Vim."></a>Use shell commands temporarily in Vim.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Convenient to copy patch information, etc.</span></span><br><span class="line">:! (eg, :!ifconfig) </span><br><span class="line">:！<span class="built_in">which</span> shutdown</span><br></pre></td></tr></table></figure>

<h3 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a>Replace</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:s/old/new      <span class="comment"># Replace first ‘old’ of current line.</span></span><br><span class="line">:s/old/new/g    <span class="comment"># Replace all &#x27;old&#x27; of current line.</span></span><br><span class="line">:%s/old/new     <span class="comment"># Replace first &#x27;old&#x27; of every line of current file.</span></span><br><span class="line">:%s/old/new/g   <span class="comment"># Replace globally all &#x27;old&#x27; of current file.</span></span><br><span class="line">:3,5s/old/new(/g) <span class="comment"># Replace (all) &#x27;old&#x27; between 3 and 5 line.</span></span><br></pre></td></tr></table></figure>

<h3 id="Visual-Mode"><a href="#Visual-Mode" class="headerlink" title="Visual Mode"></a>Visual Mode</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enter visual mode</span></span><br><span class="line">v <span class="comment"># Character visual mode, operate in units of characters.</span></span><br><span class="line">V <span class="comment"># Line visual mode, Operate in uinits of lines.</span></span><br><span class="line">Ctrl + v <span class="comment"># Block visual mode, Operate in uinits of blocks.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># operating cmd</span></span><br><span class="line"><span class="string">&#x27;I&#x27;</span>     <span class="comment"># Insert content in the upper left corner of the block.</span></span><br><span class="line"><span class="string">&#x27;Esc&#x27;</span>   <span class="comment"># Press behind `I` in succession, insert the same content at the beginning of the block line.</span></span><br><span class="line"><span class="string">&#x27;d&#x27;</span>     <span class="comment"># Delete the block.</span></span><br></pre></td></tr></table></figure>


<h2 id="More"><a href="#More" class="headerlink" title="More"></a>More</h2><p><a href="http://huaqianlee.github.io/2020/11/19/Linux/Consolidating-the-foundation-of-Linux-vim-tips/">Consolidating the foundation of Linux, vim tips</a>.</p>
<h1 id="CMDs"><a href="#CMDs" class="headerlink" title="CMDs"></a>CMDs</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># fun cmds</span><br><span class="line">:h!</span><br><span class="line">:h 42</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/Vim/" rel="tag"># Vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/Git/Some-knowledge-about-git-local-git/" rel="prev" title="Oh, the Git! - local .git">
      <i class="fa fa-chevron-left"></i> Oh, the Git! - local .git
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/Linux/Consolidating-the-foundation-of-Linux-basic-cmds/" rel="next" title="Consolidating the foundation of Linux, basic cmds">
      Consolidating the foundation of Linux, basic cmds <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">1.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mode"><span class="nav-number">2.</span> <span class="nav-text">Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-Mode"><span class="nav-number">2.1.</span> <span class="nav-text">Normal Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Enter-insert-mode"><span class="nav-number">2.1.1.</span> <span class="nav-text">Enter insert mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Moves"><span class="nav-number">2.1.2.</span> <span class="nav-text">Moves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Copy-Paste"><span class="nav-number">2.1.3.</span> <span class="nav-text">Copy&#x2F;Paste</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modify"><span class="nav-number">2.1.4.</span> <span class="nav-text">Modify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undo-Redo"><span class="nav-number">2.1.5.</span> <span class="nav-text">Undo&#x2F;Redo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repeat-commands"><span class="nav-number">2.1.6.</span> <span class="nav-text">Repeat commands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Combination-command"><span class="nav-number">2.1.7.</span> <span class="nav-text">Combination command</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-Mode"><span class="nav-number">2.2.</span> <span class="nav-text">Insert Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Mode"><span class="nav-number">2.3.</span> <span class="nav-text">Command Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-shell-commands-temporarily-in-Vim"><span class="nav-number">2.4.</span> <span class="nav-text">Use shell commands temporarily in Vim.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace"><span class="nav-number">2.5.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Mode"><span class="nav-number">2.6.</span> <span class="nav-text">Visual Mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More"><span class="nav-number">3.</span> <span class="nav-text">More</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMDs"><span class="nav-number"></span> <span class="nav-text">CMDs</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy.Lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Andy.Lee</p>
  <div class="site-description" itemprop="description">Just need to enjoy life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huaqianlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huaqianlee@gmail.com" title="E-Mail → mailto:huaqianlee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/huaqianlee" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/huaqianlee" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huaqianlee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/huaqianlee" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;huaqianlee" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.github.io/" title="http:&#x2F;&#x2F;huaqianlee.github.io&#x2F;">Andy.Lee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huaqianlee.me/" title="http:&#x2F;&#x2F;huaqianlee.me&#x2F;" rel="noopener" target="_blank">Andy.Lee's Cabin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy.Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'af176630d44392cdef8f',
      clientSecret: '63681992881b6f3ecd24146470e5aaf7d068fe14',
      repo        : 'huaqianlee.github.io',
      owner       : 'huaqianlee',
      admin       : ['huaqianlee'],
      id          : 'b622d2107ee9276ed443340a18c07673',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
