<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Qualcomm," />





  <link rel="alternate" href="/atom.xml" title="Andy.Lee's  Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="菜鸟笔记，因为对camera不是很了解，肯定会有很多疏漏，也会记录一些现在不是很明白的杂乱信息，以便以后知识面扩展了后看到有所帮助。由于自己没有耐心图片一张张重画,就直接拍下了自己手写笔记的照片,笔记图片中的字很丑，将就将就

VFEVFE为Video Front End的简写，这属于硬件部分，对于高通通过Chromatix 工具，可以产生对此流程有用的tuning file，用于配置。 VFE">
<meta property="og:type" content="article">
<meta property="og:title" content="camera架构与调试-菜鸟笔记">
<meta property="og:url" content="http://huaqianlee.github.io/2016/07/07/Uav/camera-arch-and-tunning-rookie-note/index.html">
<meta property="og:site_name" content="Andy.Lee's  Blog">
<meta property="og:description" content="菜鸟笔记，因为对camera不是很了解，肯定会有很多疏漏，也会记录一些现在不是很明白的杂乱信息，以便以后知识面扩展了后看到有所帮助。由于自己没有耐心图片一张张重画,就直接拍下了自己手写笔记的照片,笔记图片中的字很丑，将就将就

VFEVFE为Video Front End的简写，这属于硬件部分，对于高通通过Chromatix 工具，可以产生对此流程有用的tuning file，用于配置。 VFE">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/vfe.png">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/raw%20bits.png">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb_all.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb.png">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb_4.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/sensor_rgb.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/gamma_note.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/lsc_note.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/exposure_dc.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/domain_note.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/exposure_note.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/frame.png">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/cmos_rolling_shutter.jpg">
<meta property="og:image" content="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/stripe.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="camera架构与调试-菜鸟笔记">
<meta name="twitter:description" content="菜鸟笔记，因为对camera不是很了解，肯定会有很多疏漏，也会记录一些现在不是很明白的杂乱信息，以便以后知识面扩展了后看到有所帮助。由于自己没有耐心图片一张张重画,就直接拍下了自己手写笔记的照片,笔记图片中的字很丑，将就将就

VFEVFE为Video Front End的简写，这属于硬件部分，对于高通通过Chromatix 工具，可以产生对此流程有用的tuning file，用于配置。 VFE">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9418407,
      author: 'Andy Lee(Author)'
    }
  };
</script>




  <link rel="canonical" href="http://huaqianlee.github.io/2016/07/07/Uav/camera-arch-and-tunning-rookie-note/"/>

  <title> camera架构与调试-菜鸟笔记 | Andy.Lee's  Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63838023-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ab1107031547fb5411cd06ed47f1348";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy.Lee's  Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Good good study, day day up !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                camera架构与调试-菜鸟笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-07T23:37:41+08:00" content="Jul 7 2016">
              Jul 7 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Uav/" itemprop="url" rel="index">
                    <span itemprop="name">Uav</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/Uav/camera-arch-and-tunning-rookie-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/Uav/camera-arch-and-tunning-rookie-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>菜鸟笔记，因为对camera不是很了解，肯定会有很多疏漏，也会记录一些现在不是很明白的杂乱信息，以便以后知识面扩展了后看到有所帮助。由于自己没有耐心图片一张张重画,就直接拍下了自己手写笔记的照片,笔记图片中的字很丑，将就将就</p>
</blockquote>
<h2 id="VFE">VFE</h2><p>VFE为Video Front End的简写，这属于硬件部分，对于高通通过Chromatix 工具，可以产生对此流程有用的tuning file，用于配置。 VFE 流程图如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/vfe.png" alt="VFE FLOW"></p>
<a id="more"></a>
<h3 id="MIPI">MIPI</h3><p>现在的camera基本都采用MIPI接口， MIPI以一种采用差分方式按位传输数据的接口。只有四条引脚（DN、DP，CN、CP）。</p>
<h3 id="数据">数据</h3><p>根据自己的理解我大致将VFE根据数据格式分为四个部分：</p>
<ul>
<li>Raw RGB（也称为Bayer RGB）</li>
<li>Sensor RGB</li>
<li>Image RGB</li>
<li>YUV</li>
</ul>
<h4 id="Raw_RGB">Raw RGB</h4><p>Raw RGB为原始数据，分为Qcom raw 和 mipi raw， 现在基本都使用mipi  raw，mipi raw数据1pixel为10bits的数据(1 chanel)，即将所有数据按位重新排列，图像的行列应该为4的倍数。如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/raw%20bits.png" alt="raw bits"></p>
<h5 id="所有pixel图像数据构成按照如下规律排列（表格中为某种颜色的亮度值）：">所有pixel图像数据构成按照如下规律排列（表格中为某种颜色的亮度值）：</h5><p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb_all.jpg" alt="rgb_all"><br>GB： 指靠近B的G. 其余同理</p>
<h5 id="Raw_RGB数据构成规则按照下表方式排列，对角线可以两两兑换-">Raw RGB数据构成规则按照下表方式排列，对角线可以两两兑换.</h5><p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb.png" alt="rgb"></p>
<h4 id="Raw_RGB_有四种排列方式，如下：">Raw RGB 有四种排列方式，如下：</h4><p><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/rgb_4.jpg" alt="rgb_4"></p>
<h4 id="Sensor_RGB">Sensor RGB</h4><p>Sensor RGB为camera Sensor处理过的数据，即上流程图demosaic之后的数据，1 pixel 为 3 Chanel，现在基本都为888格式的 RGB 24bits数据。<br>Sensor RGB图像数据构成按如下排列：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/sensor_rgb.jpg" alt="sensor_rgb"></p>
<h4 id="Image_RGB">Image RGB</h4><p>Image RGB是Sensor RGB通过color correction转变过来的，会按照三种不同光源强度乘以不同的矩阵得到不同的Image RGB，这三种光源强度为：<br>D65 - daylight color temp 为 6500k<br>TL  -   3800~4000k<br>A    -   2800k</p>
<blockquote>
<p>后两种记不清楚了， 简单搜索了一下，没有在网上找到准确的资源，先这样写着</p>
</blockquote>
<h4 id="YUV">YUV</h4><p>YUV，分为三个分量，“Y”表示明亮度（Luminance或Luma），也就是灰度值；而“U”和“V” 表示的则是色度（Chrominance或Chroma）。是与RGB类似的颜色编码方法，主要用于计算机端。由Image RGB通过gamma处理而来，如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/gamma_note.jpg" alt="gamma_note"></p>
<h3 id="LSC">LSC</h3><p>LSC即为Lens  shading correction， 其主要就是修正边角较暗的地方，如下笔记：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/lsc_note.jpg" alt="lsc_note"></p>
<h3 id="BLC">BLC</h3><p>BLC即为black level correction，主要处理暗电流，笔记如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/exposure_dc.jpg" alt="exposure_dc"></p>
<h3 id="domain">domain</h3><p>domain分为spatial domain和frequency domain， 笔记如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/domain_note.jpg" alt="domain_note"></p>
<h3 id="CPP">CPP</h3><p>VFE模块完成后则会进入CPP模块，cpp模块主要有如下两部分：</p>
<ul>
<li>WNR - wavelet noise reduction</li>
<li>ASF -  Auto special Filter （-&gt; sharpness）<br>exposure index 和 gain index 是cpp模块的trigger condition</li>
</ul>
<p>附  图片一般会经过4层曝光处理，chromatix工具<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/exposure_note.jpg" alt="exposure_note"></p>
<p>附 Chromatix Tool<br>driver_info.txt (等同于dts中的信息)， 通过chromatix产生tuning file（cpp项的 exposure index和gain index很可能源于此文件）</p>
<h3 id="Driver">Driver</h3><p>驱动中图像处理，笔记如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/frame.png" alt="frame"></p>
<p>现在的cmos基本都是使用rolling shutter， 方式如下：<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/cmos_rolling_shutter.jpg" alt="cmos_rolling_shutter"></p>
<h4 id="附_糊涂笔记">附 糊涂笔记</h4><p>VT clock —-&gt; banding  （50HZ/60HZ/AUTO/OFF —-&gt;app上的配置）<br><img src="https://andylee-1258982386.cos.ap-chengdu.myqcloud.com/stripe.jpg" alt="stripe"></p>
<h4 id="driver_info-txt">driver_info.txt</h4><p>Chromatix Tool会用到的一个Sensor info文件，内容与<root_dir>\mm-camera\mm-camera2\media-controller\modules\sensors\sensor_libs\imx214\imx214_lib.c 相关，<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. max frame rate  ---&#62; depends on sensor register and project&#10;2. min line count ---&#62; value = 1, depends on sensor property # 1 line * 1 pixel  clock * cloumnum = min exposure time&#10;3. max line count in max fps. # max line count = FL - offset&#10;4. max line count  ---&#62; FL * (maxfps/minfps) - offset&#10;5.raw image width&#10;6. raw image height&#10;7. bayer pattern&#10;8.bits per pixel&#10;9. packed or not ---&#62; 1: mipi; 0: others,depend on sensor&#10;10~13. crop ---&#62; crop&#25481;&#26080;&#25928;&#36793;&#65292;top&#12289;right&#12289;bottom&#12289;left.&#10;14~16 blacklevel ---&#62; &#21378;&#21830;&#21333;&#20301; 12bits  / 16(2&#30340;4&#27425;&#26041;) -&#62;8bit</span><br></pre></td></tr></table></figure></root_dir></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qualcomm/" rel="tag">#Qualcomm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/Uav/qualcomm-px4-code-reading-note/" rel="next" title="高通px4代码阅读笔记">
                <i class="fa fa-chevron-left"></i> 高通px4代码阅读笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Life/Ashamed/" rel="prev" title="Ashamed">
                Ashamed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/Uav/camera-arch-and-tunning-rookie-note/"
           data-title="camera架构与调试-菜鸟笔记" data-url="http://huaqianlee.github.io/2016/07/07/Uav/camera-arch-and-tunning-rookie-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Andy.Lee" />
          <p class="site-author-name" itemprop="name">Andy.Lee</p>
          <p class="site-description motion-element" itemprop="description">Just need to enjoy life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huaqianlee" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/huaqianlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huaqianlee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/huaqianlee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107850537041795428182" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huaqianlee.github.io/" title="Andy.Lee's Blog" target="_blank">Andy.Lee's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fpgadeveloper.wang/" title="FPGA开发者网" target="_blank">FPGA开发者网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VFE"><span class="nav-number">1.</span> <span class="nav-text">VFE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPI"><span class="nav-number">1.1.</span> <span class="nav-text">MIPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">1.2.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Raw_RGB"><span class="nav-number">1.2.1.</span> <span class="nav-text">Raw RGB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所有pixel图像数据构成按照如下规律排列（表格中为某种颜色的亮度值）："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">所有pixel图像数据构成按照如下规律排列（表格中为某种颜色的亮度值）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Raw_RGB数据构成规则按照下表方式排列，对角线可以两两兑换-"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Raw RGB数据构成规则按照下表方式排列，对角线可以两两兑换.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raw_RGB_有四种排列方式，如下："><span class="nav-number">1.2.2.</span> <span class="nav-text">Raw RGB 有四种排列方式，如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sensor_RGB"><span class="nav-number">1.2.3.</span> <span class="nav-text">Sensor RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image_RGB"><span class="nav-number">1.2.4.</span> <span class="nav-text">Image RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUV"><span class="nav-number">1.2.5.</span> <span class="nav-text">YUV</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSC"><span class="nav-number">1.3.</span> <span class="nav-text">LSC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLC"><span class="nav-number">1.4.</span> <span class="nav-text">BLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#domain"><span class="nav-number">1.5.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPP"><span class="nav-number">1.6.</span> <span class="nav-text">CPP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Driver"><span class="nav-number">1.7.</span> <span class="nav-text">Driver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附_糊涂笔记"><span class="nav-number">1.7.1.</span> <span class="nav-text">附 糊涂笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#driver_info-txt"><span class="nav-number">1.7.2.</span> <span class="nav-text">driver_info.txt</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy.Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andylee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
